*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
}

#contenedor {
    width: 100%;
    margin: auto;
    overflow: hidden;
    background-color: rgb(242, 242, 242);
    font-family: 'Poppins', sans-serif;
    font-size: 14pt;
    font-weight: 400;
}

button {
    border: none;
}
button:hover {
    cursor: pointer;
}

/* ----------------------------------------------------- HEADER  */

header {
    width: 100%;
    background-color: rgb(121, 30, 121);
    color: white;
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

h1 {
    font-family: 'Jost', sans-serif;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 40px;
}

#filtroCategorias {
    display: flex;
    flex-direction: row;
    gap: 20px;

}

#filtroCategorias p{
    font-weight: 700;
    padding: 2px 0px;
}

#filtroCategorias ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 2px 0px;
    
}

.filtros {
    border-bottom: 2px transparent  solid ;
}


.filtros:hover {
    cursor: pointer;
    color: rgb(245, 163, 245);
    border-bottom: 2px rgb(245, 163, 245) solid;
    transition: 0.4s;
}

.filtroSeleccionado {
    cursor: pointer;
    color: rgb(245, 163, 245);
    border-bottom: 2px rgb(245, 163, 245) solid;

}



#miniCarrito {
    width: auto;
    padding: 5px 10px;
    border-radius: 5px;
    border: solid 2px white;
    background-color: rgb(153, 36, 153);
} #miniCarrito ul{
    margin-left: 45px;
    padding-left: 5px;
    border-left: white solid 2px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
} #miniCarrito::before{
    background-image: url(../imgs/carrito-de-compras.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    content: ' ';
    width: 35px;
    height: 55px;
    background-size: 35px;
    display: block;
    position: absolute;
} #miniCarrito:hover {
    background-color: rgb(170, 58, 170);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.40);
    transition: 0.5s;
    cursor: pointer;
    
}


/* ----------------------------------------------------- BODY  */

main {
    padding: 50px 20px;
/*     Afectar este para cambiar modal
 */}
main h2{
    margin-bottom: 50px;
    text-align: center;
}

#productos {
    max-width: 1000px;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.producto {
    width: 300px;
    overflow: hidden;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.20);
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: space-between; 
    -webkit-transform:scale(1);transform:scale(1);
    transition: 0.5s;
} .producto:hover {
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.40);
    -webkit-transform:scale(1.03);transform:scale(1.03);
    transition: 0.5s;
}

.producto figure img{
    width: 100%;
    max-width: 400px;
}


.texto-producto {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.botones-producto {
    text-align: center;
    margin: 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.btn-agregar, .btn-ver-mas{
    width: 40%;
    padding: 10px;
    font-size: 0.8em;
    border-radius: 5px;
    font-weight: 600;
    line-height: 1em;
    font-family: 'Poppins', sans-serif;


}

.btn-agregar {
    background-color: rgb(121, 30, 121);
    color: white;
    font-family: 'Poppins', sans-serif;
} .btn-agregar:hover {
    background-color: rgb(177, 58, 177);
    transition: 0.4s;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30)
}

.btn-ver-mas {
    border: rgb(121, 30, 121) 2.5px solid;
    background-color: white;
    color: rgb(121, 30, 121);
} .btn-ver-mas:hover {
    border: rgb(177, 58, 177) 2.5px solid;
    color: rgb(177, 58, 177);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30)
}

/* ------------------------------------------------ FOOTER */

footer {
    background-color: rgb(121, 30, 121);
    color: white;
    padding: 20px 10px;
}

footer ul {
    width: 350px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

footer ul li {
    font-weight: 300;
}

footer ul li span {
    font-weight: 600;
}

/* ------------------------------------------------ PRODUCTO MODAL */

.modal {
    background-color: rgba(0, 0, 0, 0.70);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;


} .modalDiv {
    border: white 8px solid ;
    background-color: white;
    width: 720px;
    height: auto;
    min-width: 720px;
    margin: auto auto;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-start;
    align-items: flex-start;
    
    
}


.cierre-modal a {
    text-decoration: none;
    color: transparent;
    width: 20px;
    height: 20px;
    background-image: url(../imgs/cerrar-modal.svg);
    background-repeat: no-repeat;

    
} .cierre-modal {
    width: 40px;
    height: 40px;
    margin: 10px;
    position: absolute;
    border-radius: 5px;
    border: transparent gray 3px;
    display: flex;
    justify-content: center;
    align-items: center;
} .cierre-modal:active {
    border: solid;
    transition: 0.1s;

}

.atras-modal a {
    text-decoration: none;
    color: transparent;
    width: 15px;
    height: 25px;
    background-image: url(../imgs/atras-checkout.svg);
    background-repeat: no-repeat;
    
} .atras-modal {
    width: 40px;
    height: 40px;
    margin: 10px;
    border-radius: 5px;
    border: transparent gray 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-right: 660px;


} .atras-modal:active {
    border: solid;
    transition: 0.1s;

}

.ventana-producto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    padding: 0px ;
}

.img-producto-modal {
    width: 60%;
    overflow: hidden;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;

} 

.galeria {
    width: 70%;
    margin: auto;
    height: auto;
    border-top: rgb(121, 30, 121) solid 4px;
    display: block;
    padding: 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5px;
} .imgMin {
    background-color: pink;
    height: 80px;
    width: 80px;
}

.siguiente {
    width: 50px;
    background-image: url(../imgs/siguienet.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    border-radius: 5px;
    border: transparent gray 3px;
} .siguiente:active {
    border: solid;
    transition: 0.1s;

} .anterior {
    width: 50px;
    background-image: url(../imgs/atras-checkout.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    border-radius: 5px;
    border: transparent gray 3px;
} .anterior:active {
    border: solid;
    transition: 0.1s;
}

.txt-producto-modal {
    width: 40%;
    height: auto;
    margin: auto 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
} .txt-producto-modal h3, .txt-producto-modal p {
    margin-bottom: 20px;
} .descripcion-modal {
    margin-bottom: 0px !important;
}

button[data-botones-agregar='agregar']{
    background-color: rgb(121, 30, 121) ;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 0.8em;
    border-radius: 5px;
    width: 60%;
    min-width: 160px;
    padding: 10px;
    margin: 30px 0px 0px 0px;
} button[data-botones-agregar='agregar']:hover {
    background-color: rgb(177, 58, 177);
    transition: 0.4s;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30)
}


/* ------------------------------------------------ CARRITO MODAL */


.ventanaM {
    display: flex;
    flex-direction: column;
    padding: 20px 80px;
    margin: auto;
}

.ventanaM h3 {
    font-family: 'Jost', sans-serif;
    font-weight: 700;
    font-size: 1.8em;
    text-align: center;
}

.productosCarrito {
    margin: 20px 0px;
    padding-bottom: 10px;
    border-bottom: 2px rgb(121, 30, 121) solid;
    text-align: left;

} .productosCarrito > li {
    margin: 10px 0px 20px 20px;
    list-style: disc;
    border-bottom: solid rgb(200, 200, 200) 1px;
    padding-bottom: 10px;
    font-size: 1em;
} .productosCarrito > li:last-child {
    border-bottom: none;
}

.totalCarrito {
    text-align: right;
    font-weight: 600;
}

.btn-carritoComprar {
    background-color: rgb(121, 30, 121);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 0.8em;
    border-radius: 5px;
    width: 220px;
    padding: 10px;
    margin: 30px auto 0px auto;
} .btn-carritoComprar:hover {
    background-color: rgb(177, 58, 177);
    transition: 0.4s;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30)
}

.btn-carritoCancelar {
    background-color: transparent;
    margin: 15px auto;
    color: rgb(121, 30, 121);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 0.8em;
    width: auto;
    padding-bottom: 1px;
    border-bottom: solid 1.5px transparent;
} .btn-carritoCancelar:hover{
    color: rgb(177, 58, 177);
    border-bottom: solid 1.5px rgb(177, 58, 177);
    transition: 0.5s;
}

.eliminarProducto {
    background-image: url(../imgs/eliminar-producto.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    width: 23px;
    height: 28px;
    margin-left: 20px;
    position: absolute;
    -webkit-transform:scale(1);transform:scale(1);
    transition: 0.5s;
    text-align: right;
} .eliminarProducto:hover {
    background-image: url(../imgs/eliminar-producto2.svg);
    -webkit-transform:scale(1.1);transform:scale(1.1);
    transition: 0.5s;

    
}

[data-agregar='agregarProducto'] {
    background-image: url(../imgs/agregar-producto.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-left: 15px;
    position: absolute;
    -webkit-transform:scale(1);transform:scale(1);
    transition: 0.5s;
} [data-agregar='agregarProducto']:hover{
    background-image: url(../imgs/agregar-producto2.svg);
    -webkit-transform:scale(1.1);transform:scale(1.1);
    transition: 0.5s;
}

.disminuirProducto {
    background-image: url(../imgs/disminuir-producto.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    width: 20px;
    height: 20px;
    margin-top: 4px;
    margin-left: 50px;
    position: absolute;
    -webkit-transform:scale(1);transform:scale(1);
    transition: 0.5s;
} .disminuirProducto:hover{
    background-image: url(../imgs/disminuir-producto2.svg);
    -webkit-transform:scale(1.1);transform:scale(1.1);
    transition: 0.5s;

}


/* ------------------------------------------------ BANNER MODAL */

.bannerDiv {
    width: 90%;
    max-width: 700px;
    min-width: 500px;
    height: 500px;
    margin: auto;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-start;
    align-items: flex-start;
}

.div-txt-banner {
    padding: 0px auto 0px auto;
    text-align: center;
    height: 100%;

} .txt-banner {
    width: 30%;
    margin-top: 100px;
    margin-left: 450px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}


.btn-banner {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 0.8em;
    border-radius: 5px;
    padding: 10px 15px;
    top: 50%;
    width: 80%;
    margin-top: 50px;
    transition: 0.3s;
} .btn-banner:hover {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.30);
    transition: 0.3s;
}

/* ------------------------------------------------ CHECKOUT MODAL */
.listaPasos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0px;
    padding: 2px 0px;
    margin: 20px auto;
    width: 100%;
}

.listaPasos li{
    font-size: 0.9em;
    margin-right: 0px;
    color: rgb(38, 38, 38);

}

.listaPasos li:first-child::after, .listaPasos li:nth-last-child(2)::after {
    content: "";
    display: inline-block;
    background-color: rgb(38, 38, 38);
    width: 7px;
    height: 7px;
    margin: 0px 20px;
    vertical-align: middle;
    border-radius: 5px;
}

.checkOutForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 100%;

}
.checkOutForm h4 {
    font-size: 1.2em;
    color: rgb(121, 30, 121);
}

.checkOutEnvio, .checkOutPago, .checkOutTrans, .checkOutTarjeta {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 400px;
    margin-top: 20px;  
    margin-bottom: 20px; 

}

.checkOutPago  {
    display: flex;
    flex-direction: column;
}

.checkOutEnvio input, .checkOutTarjeta input {
    height: 40px;
    border: rgb(121, 30, 121)  2.5px solid;
    border-radius: 5px;
    margin: 5px 0px;
    padding-left: 10px;
    width: 100%;
    transition: 0.3s;
} 

select {
    background-color: rgb(121, 30, 121) ;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    margin: 5px 0px;
    padding-left: 10px;
    border: none;
    color: white;
    transition: 0.3s;
} select:hover {
    background-color: rgb(177, 58, 177);
    transition: 0.3s;

}

.checkOutPago li{
    margin: 8px 0px;
    font-size: 0.9em;
}


.checkOutTrans ul {
    background-color: rgb(121, 30, 121) ;
    border-radius: 5px;
    padding: 15px 20px;
    color: white;
    margin-bottom: 20px; 
    width: 100%;
}
.checkOutTrans p {
    font-size: 0.8em;
    color: red;
}

.checkOutTarjeta ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.checkOutTarjeta ul li{
    width: 100%;
} .checkOutTarjeta ul li input {
    width: 100%;
}

.checkOutPago ul li label {
    margin-left: 10px;
}

.resumen {
    font-size: 1.1em;
    font-weight: 700;
    color: white;
    background-color: rgb(43, 43, 43);
    border-radius: 5px;
    display: inline-block;
    padding:0px;
    margin: 20px auto 0px auto;
    width: 400px;

} .resumen ul {
    display: flex;
    flex-direction: row;
    gap: 0px;
    width: 100%;
} .resumen ul li {
    padding: 10px 20px;
    width: 200px;
} .resumen ul li:first-child {
    border-right: white 2px solid;
}

.gracias {
    margin: 40px 0px;
    padding: 20px;
    width: 450px;
    font-size: 2em;
    text-align: center;
    font-weight: semi-bold;
    color: rgb(121, 30, 121);
    border: solid rgb(121, 30, 121) 5px;
    border-radius: 8px;
}

[data-btn = 'blockComprar'] {
    border: none;
    cursor: default;
    background-color: grey;

} [data-btn = 'blockCancelar'] {
    color: grey;
    border: none;
    cursor: default;

}

.carritoVacio {
    text-align: center;
    border: rgb(121, 30, 121) 3px solid;
    border-radius: 5px;
    color: rgb(121, 30, 121);
    font-size: 1.2em;
    font-weight: 700;
    margin: 50px 0px;
    padding: 20px;
}


/* rgb(177, 58, 177)
rgb(121, 30, 121) */