<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"> 
    <title> Edmundo Alvarez</title>
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Final Programación 1</h1>
            
            <nav>
                <div id="filtroCategorias">
                    <p>Filtros:</p>
                    <ul>
                        <li>Todos</li>
                        <li>Remeras</li>
                        <li>Abrigos</li>
                        <li>Gorras</li>
                    </ul>
                </div>
                <div id="miniCarrito">
                    <ul>
                        <li>Productos: <span>0</span></li>
                        <li>Total: $<span>0</span></li>
                    </ul>
                </div>
            </nav>
            
        </header>


        <main>
            
            <h2>Productos Destacados</h2>

            <div id="productos">

            </div>

        </main>


        <footer>
            <ul>
                <li>Alumno: <span>Edmundo Alvarez</span></li>
                <li>Cuatrimestre: <span>Segundo cuatrimestre</span></li>
                <li>Comisión: <span>BV</span></li>
                <li>Materia: <span>Programación 1</span></li>
                <li>Profesor: <span>Cristian Ariel Corbalán</span></li>
            </ul>

        </footer>
    </div>
    <script src="js/final.js"></script>
</body>
</html>